<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hammad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-10 12:03:33 PM"/>
        <attribute name="created" value="SGFtbWFkO0RFU0tUT1AtMjkwQkI5TzsyMDIzLTA5LTEwOzExOjU3OjIzIEFNOzI4NTU="/>
        <attribute name="edited" value="SGFtbWFkO0RFU0tUT1AtMjkwQkI5TzsyMDIzLTA5LTEwOzEyOjAzOjMzIFBNOzE7Mjk3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="R, P" type="Real" array="False" size=""/>
            <output expression="&quot;Input the radius of the sphere&quot;" newline="True"/>
            <input variable="R"/>
            <assign variable="P" expression="3.1417"/>
            <output expression="&quot;The volume of the sphere is&quot;" newline="True"/>
            <output expression="(4/3)*P*R*R*R" newline="True"/>
        </body>
    </function>
</flowgorithm>
