<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Hammad"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-10 12:37:00 PM"/>
        <attribute name="created" value="SGFtbWFkO0RFU0tUT1AtMjkwQkI5TzsyMDIzLTA5LTEwOzEyOjIxOjQ0IFBNOzI4NjU="/>
        <attribute name="edited" value="SGFtbWFkO0RFU0tUT1AtMjkwQkI5TzsyMDIzLTA5LTEwOzEyOjM3OjAwIFBNOzE7Mjk3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3" type="Integer" array="False" size=""/>
            <output expression="&quot;Input the 1st number&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Input the 2nd number&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Input the 3rd number&quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1&gt;num2">
                <then>
                    <if expression="num1&gt;num3">
                        <then>
                            <output expression="num1" newline="True"/>
                            <output expression="&quot; is the largest number &quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="num3" newline="True"/>
                            <output expression="&quot; is the largest number &quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="num2&gt;num3">
                        <then>
                            <output expression="num2" newline="True"/>
                            <output expression="&quot; is the largest number &quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="num3" newline="True"/>
                            <output expression="&quot; is the largest number &quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot; existing &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
